<!doctype html>
<html>
  <head>
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
    
    <title>Socket.IO chat</title>
  <!--  <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>-->
  </head>
  <body>
  
     
    <video id="video"></video>
	<canvas id="canvas" width="1920" height="1080"></canvas>
    
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>

  //$(function () {
   // var socket = io();
   // $('form').submit(function(){
    //  socket.emit('chat', $('#m').val());
    //  $('#m').val('');
    //  return false;
   // });
   // socket.on('chat', function(data){
    //  $('#messages').append($('<li>').text("user#" + data.id + ": " + data.msg));
   // });
  //});
  
  ///////////////////////////////////////////////////////////////////////////////////////////////
         (function (d, w, io) {
            'use strict';

            var startCamera = false,
				video = d.querySelector('#video'),
				canvas = d.querySelector('#canvas'),
				context = canvas.getContext('2d');

			navigator.streaming = (
				navigator.getUserMedia ||
				navigator.webkitGetUserMedia ||
				navigator.mozGetUserMedia ||
				navigator.msGetUserMedia
			);

            navigator.streaming(
                {
                    video: true,
                    audio: false
                },
                function (stream) {
                    startCamera = true;
                    video.src = w.URL.createObjectURL(stream);
                },
                function (err) {
                    alert('error al acceder a la cámara web: ' + err);
                }
            );

            w.playVideo = (function (cb) {
                return w.requestAnimationFrame ||
					w.webkitRequestAnimationFrame ||
					w.mozRequestAnimationFrame ||
					w.msRequestAnimationFrame ||
					function (cb) {
						w.setTimeout(cb,1000/30);
					}
            })();

            function streamVideo(context, video, canvas) {
                var outputStream = canvas.toDataURL('image/jpeg', .2);

                context.drawImage(video, 0, 0);

                if (startCamera) {
                    io.emit('streaming', outputStream);
                }

                playVideo(function () {
                    streamVideo(context, video, canvas);
                });
            }

            w.addEventListener('load', function () {
                video.style.display = 'none';
                video.autoplay = true;
                streamVideo(context, video, canvas);
            });
        })(document, window, io());
</script>


   <!-- <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>-->
    
   
 
  </body>
</html>